<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/label_show_copies_for"
        style="@style/TextSearchLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_show_copies_for" />

    <include layout="@layout/divider" />

    <include layout="@layout/show_error" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"/>

    <TextView
        android:id="@+id/label_item_copies"
        style="@style/TextSearchLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_item_copies" />

    <include layout="@layout/divider" />

    <ListView
        android:id="@+id/list_item_copies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>