<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/user_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="#BB000000"
        android:layout_marginLeft="8dp" 
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/user_adapter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#88000000" 
        android:layout_below="@+id/user_adapter_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp" />

</RelativeLayout>